<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".CallActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/number_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        style="@style/CallActivityStyle"/>

    <TextView
        android:id="@+id/time_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/CallActivityStyle"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonEndCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="70dp"
            android:text="@string/btnEndCall"
            android:onClick="onClickEndCall"
            android:drawableLeft="@drawable/call_end_black"
            android:drawableStart="@drawable/call_end_black"
            style="@style/ButtonEndCallStyle" />
    </LinearLayout>

</LinearLayout>